﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_ManuSeins.CSharp.Plugins", "02_ManuSeins.CSharp.Plugins.csproj", "{1532CEB8-B128-C413-BAC1-F7745C65D82E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_ManuSeins.CSharp", "02_ManuSeins.CSharp.csproj", "{7F824E99-8C6E-C2CE-3CD2-7C7CC7A205D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_ManuSeins.CSharp.Editor", "02_ManuSeins.CSharp.Editor.csproj", "{EF86F01D-4402-812E-0A4A-F170142149FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1532CEB8-B128-C413-BAC1-F7745C65D82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1532CEB8-B128-C413-BAC1-F7745C65D82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1532CEB8-B128-C413-BAC1-F7745C65D82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1532CEB8-B128-C413-BAC1-F7745C65D82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F824E99-8C6E-C2CE-3CD2-7C7CC7A205D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F824E99-8C6E-C2CE-3CD2-7C7CC7A205D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F824E99-8C6E-C2CE-3CD2-7C7CC7A205D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F824E99-8C6E-C2CE-3CD2-7C7CC7A205D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF86F01D-4402-812E-0A4A-F170142149FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF86F01D-4402-812E-0A4A-F170142149FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF86F01D-4402-812E-0A4A-F170142149FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF86F01D-4402-812E-0A4A-F170142149FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
