﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp.Plugins", "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp.Plugins.csproj", "{160B497E-E54F-9A24-A502-70A434A9D2F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp", "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp.csproj", "{723ED7C6-FAAA-ED20-C56A-DD5079C1512C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp.Editor", "02_PhotonTrueSyncHockeyBoxesKlassen.CSharp.Editor.csproj", "{78E8DC11-20D6-D7CD-F124-3CA41213BDFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{160B497E-E54F-9A24-A502-70A434A9D2F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160B497E-E54F-9A24-A502-70A434A9D2F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160B497E-E54F-9A24-A502-70A434A9D2F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160B497E-E54F-9A24-A502-70A434A9D2F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{723ED7C6-FAAA-ED20-C56A-DD5079C1512C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723ED7C6-FAAA-ED20-C56A-DD5079C1512C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723ED7C6-FAAA-ED20-C56A-DD5079C1512C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723ED7C6-FAAA-ED20-C56A-DD5079C1512C}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E8DC11-20D6-D7CD-F124-3CA41213BDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E8DC11-20D6-D7CD-F124-3CA41213BDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E8DC11-20D6-D7CD-F124-3CA41213BDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E8DC11-20D6-D7CD-F124-3CA41213BDFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
