Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{64492D7B-1384-405D-4938-A18EF70BCBE8}") = "PA Sourcetree2", "Assembly-CSharp-firstpass.csproj", "{1614D0BE-290D-5C1F-BEFC-739005EF3E5E}"
EndProject
Project("{64492D7B-1384-405D-4938-A18EF70BCBE8}") = "PA Sourcetree2", "Assembly-CSharp.csproj", "{148808BB-CCD2-1139-55E7-41CA3649256F}"
EndProject
Project("{64492D7B-1384-405D-4938-A18EF70BCBE8}") = "PA Sourcetree2", "Assembly-CSharp-Editor.csproj", "{74B5E13B-0DAD-DFA4-FEAE-C8B6FDE8889C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1614D0BE-290D-5C1F-BEFC-739005EF3E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1614D0BE-290D-5C1F-BEFC-739005EF3E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1614D0BE-290D-5C1F-BEFC-739005EF3E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1614D0BE-290D-5C1F-BEFC-739005EF3E5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{148808BB-CCD2-1139-55E7-41CA3649256F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148808BB-CCD2-1139-55E7-41CA3649256F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148808BB-CCD2-1139-55E7-41CA3649256F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148808BB-CCD2-1139-55E7-41CA3649256F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B5E13B-0DAD-DFA4-FEAE-C8B6FDE8889C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B5E13B-0DAD-DFA4-FEAE-C8B6FDE8889C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B5E13B-0DAD-DFA4-FEAE-C8B6FDE8889C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B5E13B-0DAD-DFA4-FEAE-C8B6FDE8889C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
