﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonTrueSyncBasic.CSharp.Plugins", "PhotonTrueSyncBasic.CSharp.Plugins.csproj", "{0654BCF5-780B-0033-17EC-46EF9B4160FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonTrueSyncBasic.CSharp", "PhotonTrueSyncBasic.CSharp.csproj", "{E23DCCEC-24A8-9FA8-F38F-90DA04FA0C50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonTrueSyncBasic.CSharp.Editor", "PhotonTrueSyncBasic.CSharp.Editor.csproj", "{AC840516-C2DD-172D-944F-2CB95374FD9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0654BCF5-780B-0033-17EC-46EF9B4160FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0654BCF5-780B-0033-17EC-46EF9B4160FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0654BCF5-780B-0033-17EC-46EF9B4160FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0654BCF5-780B-0033-17EC-46EF9B4160FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E23DCCEC-24A8-9FA8-F38F-90DA04FA0C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E23DCCEC-24A8-9FA8-F38F-90DA04FA0C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E23DCCEC-24A8-9FA8-F38F-90DA04FA0C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E23DCCEC-24A8-9FA8-F38F-90DA04FA0C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC840516-C2DD-172D-944F-2CB95374FD9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC840516-C2DD-172D-944F-2CB95374FD9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC840516-C2DD-172D-944F-2CB95374FD9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC840516-C2DD-172D-944F-2CB95374FD9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
